<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"><!--뷰포트 설정-->
    <title>Juicy</title>
    <link rel="stylesheet" href="./src/style.css"><!-- css, 자바스크립트 파일 가져오기-->
    <script src="./src/codegenerator.js"></script><!-- 코드 자동생성 -->
    <script src="./src/crawler.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="JSON-js-master/json.js"></script>
    <script src="JSON-js-master/json_parse.js"></script>
  </head>
  <body>
    <div class="frame">
      <script>
        var x=$.cookie('category');
        if(x==null){location.href="메인페이지.html";}
        else {
          var storedCookie = JSON.parse($.cookie('category'));
          //document.write(storedCookie);
          makecode.makedropdowntab(storedCookie,"");  //상단 탭 자동 생성
        }
       </script>
      <div class="content_frame">
        <dir class="content">
            <img src="./src/img/mainbanner.png" alt="" width="100%" height="auto">
        </dir>
      </div><!-- content_frame -->
    </div><!--frame-->
  </body>
</html>
